<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
      <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
      <link rel="icon" 
      type="image/png" 
      href="iconlogo.png">
	<link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
       <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <title>yuply | What's on your mind?</title>
    
 
      
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/nemoy" type="text/css"/>
    
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Varela+Round);
        
        @import url(https://fonts.googleapis.com/css?family=Exo:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900,800italic,900italic);
        
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
        
html,body {
    overflow-x: hidden;
    background-color: #dbdbdb;
    top: 0;
    left: 0;
  margin: 0;
    padding: 0;
}
        div.rightmenu{
         text-align: right;
         float: right;
    margin: 0;
    padding: 30px;
    left: 0;
        }
        
        div.menuoverlay{
         background: url(gradient.png)no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 width: 100%;
 height: auto; 
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
        }

menu{
 color: #fff;
 width: 100%;
 height: auto;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
        
        img.icon{
            height: 40px;
            width: auto;
            display: inline-block;
            text-align: left;
    margin-left: 10px;
            padding-left:30px;
        }

h1.menulogo{
color: #fff;
    margin-left: 10px;
            padding-left:30px;
text-align: left;
padding: 1px;
    font-family: "varela round";
    font-size: 40px;
    font-weight: 200;
    display: inline-block;
}
        
        ul{
         margin: 0px;  
        }
        
        ul.main{
            font-family: "varela round";
             color: #fff;
 width: 100%;
 height: auto;
    margin: 0;
    padding-left: 30px;
    left: 0;
        }
        
        li{
         text-align: right;   
        }

li.menutabs{
    font-family: "Varela Round";
 display: inline-block;
  margin-right: 3px;
    padding: 10px;
}
        
        li.menutabsactive{
            color: #fff;
             display: inline-block;
  margin-right: 3px;
    padding: 10px; 
        }


a.menutabslinks{
    font-size: 15px;
    font-weight: 400;
  color: #fff;
  font-family: "Open Sans";  
    text-decoration: none;
    padding: 10px;
}
        
        a.menutabslinks:hover{
           color: #fff;   
          }
        
        a.menutabslinksactive{
            font-family: "Varela Round";
              font-size: 15px;
    font-weight: 400;
            color:#00ff80;
  font-family: "Open Sans";  
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    border-radius: 2px;
        }
        
        a.subjects1 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects2 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects3 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects4 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects5 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects6 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects7 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects8 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects9 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects10 :hover{
            background: #00ff80;
            color: #fff;
        }
        a.subjects11 :hover{
            background: #00ff80;
            color: #fff;
        }
        
        div.baroutline{
            width: 100%;
  text-align: center;
            background-color: #fff;
            height: auto;
         width: 100%;
         top: 0;
         right: 0;
         left: 0;
        }
        
        .bar li {
  list-style:none;
  display:inline-block;
  background-color:#fff;
            margin: 0;
  font-size:18px;
  padding: 15px;
  font-family: "Varela Round";
  color:#00c5cd;
  line-height:27px;
  text-transform:uppercase;
}

        /* Dropdown Button */
.dropbtn {
    display: none;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    display: hidden;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: hidden;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
}

/* Links inside the dropdown */
.dropdown-content a {
    display: hidden;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:hidden}
        
        /*OPTIONS MENU*/
        
        .nav li a {
  color: #FFF;
  font-family: "Open Sans";
  font-size: 21px;
  font-weight: 300;
  text-align: left;
}



h1 {
  font-size: 32px;
  color: #FFF;
  padding: 40px 0 40px 20%;
  margin-bottom: 20px;
  font-family: "Open Sans";
}

a, li {
  color: #6b6b6b;
  text-decoration: none;
}
        
         h1.header{
     height: 35%;
     color: #fff;
     font-family: "Open Sans";
        background-size: cover;
          margin: 0;
        text-align: center;
             margin: 0;
             padding-left: 10px ;
                 padding-right: 10px;
             padding-top: 20px;
             padding-bottom: 60px;
    }

        /* Cards */
        
        img.cover-image{
            margin-bottom: -7px;
            width: 60%;
            height: auto;
            color: #000;
            background-color: #fff;
            display: inline-block;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        h1.title{
            font-family: "varela round";
            text-align: left;
         color: #42475D;
            padding: 0px;
            margin: 10px;
        }
        
        p.about{
        color: #000;
            font-family: "Open Sans";
            font-weight: 200;
            text-align: left;
            padding: 10px;
        }
        
        div.cards{
            width: 100%;
  text-align: center;
        }
        
        div.card{
            margin: 3px;
            margin-bottom: 25px;
            width: 60%;
            height: 200px;
            color: #000;
            background-color: #fff;
            display: inline-block;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        #goto{
            float: right;
         text-align: right;
            padding: 7px;
            margin: 5px;
            color: #fff;
            background-color: #42475D;
            border-radius: 50%;
            
        }
        
        .goto{
         color: #fff;
            text-decoration: none;
        }
        
        
        
        
        
@media screen and (max-width: 800px) {
 div.card{
            width: 80%;
        }
    
    img.cover-image{
     width: 80%;   
    }
        
        .bar li {
  list-style:none;
  display:inline-block;
  background-color:#fff;
            margin: 0;
  font-size:10px;
  padding: 7px;
  font-family: "Varela Round";
  color:#42475D;
  text-transform: uppercase;
}
    

}

        
        @media screen and (max-width: 500px) {
 h1.title{
  font-size: 20px;   
 }
            div.rightmenu{
         text-align: right;
         float: right;
                margin-top: 10px;
    margin-right: 10px;
                padding: 20px;
    left: 0;
        }
            
            div.card{
             width: 95%; 
                height: 175px;
            }
            
            img.cover-image{
             width: 95%;
                height:auto;
            }
            
            #goto{
                padding: 3px;
                margin: 1px;
            }
            
            a.subjects3{
            display: none;
        }
            
             a.subjects4{
            display: none;
        }
        a.subjects5{
            display: none;
        }
        a.subjects6{
           display: none;
        }
        a.subjects7{
           display: none;
        }
        a.subjects8{
            display: none;
        }
        a.subjects9{
           display: none;
        }
        a.subjects10{
            display: none;
        }
        a.subjects11{
            display: none;
        }
            
            /* Dropdown Button */
.dropbtn {
    font-family: "varela round";
    background-color: #fff;
    color: #42475D;
     font-size:10px;
  padding: 7px;
    border: none;
    cursor: pointer;
    display: inline-block;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #00ff80;
    color: #fff;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dbdbdb;
    width: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #fff;
    padding: 5px;
    text-decoration: none;
    display: block;
    font-family: "Open Sans";
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
}

        </style>
  </head>

  <body>
      <div class="menuoverlay">
<menu>
  
    
    
    <ul class="main">
        <h1 class="menulogo">yuply</h1>
        <div class="rightmenu">
            <li class="menutabsactive"><a href="index.htm" class="menutabslinksactive">Signup / Login</a></li>
        </div>
    </ul>
      </menu>
    
      <h1 class="header">What's on your mind?</h1>
      </div>
      <div class="baroutline">
          <ul class="bar">
        <a class="subjects1" id="1" href=""><li class="tag"> Comedy</li></a>
        <a class="subjects2" id="2" href=""><li class="tag"> Action</li></a>
        <a class="subjects3" id="3" href=""><li class="tag"> Super Hero</li></a>
        <a class="subjects4" id="4" href=""><li class="tag"> Politics</li></a>
        <a class="subjects5" id="5" href=""><li class="tag"> Sci-Fi</li></a>
        <a class="subjects6" id="6" href=""><li class="tag"> Animated</li></a>
        <a class="subjects7" id="7" href=""><li class="tag"> Videogames</li></a>
        <a class="subjects8" id="8" href=""><li class="tag"> Tech</li></a>
        <a class="subjects9" id="9" href=""><li class="tag"> World</li></a>
        <a class="subjects10" id="10" href=""><li class="tag"> Food</li></a>
        <a class="subjects11" id="11" href=""><li class="tag"> Series</li></a>
              <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">MORE</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">POLITICS</a>
    <a href="#">SCI-FI</a>
    <a href="#">ANIMATED</a>
       <a href="#">VIDEOGAMES</a>
    <a href="#">TECH</a>
    <a href="#">WORLD</a>
      <a href="#">FOOD</a>
    <a href="#">SERIES</a>
  </div>
</div>
      </ul>
      </div>
      <script>
          /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
          </script>
      <br>
      <br>
      <div class="cards">
          <img class="cover-image" src="images/21.jpg"/>
          <div class="card">
              <a href="#"><h1 class="title">Manny's Funhouse</h1></a>
        <p class="about">Pav's Creamery is an ice cream shop located in Green, Ohio.</p>
      </div>
          
             <img class="cover-image" src="images/6.jpg"/>
          <div class="card">
              <a href="#"><h1 class="title">Manny's Funhouse</h1></a>
        <p class="about">Pav's Creamery is an ice cream shop located in Green, Ohio.</p>
      </div>
          
             <img class="cover-image" src="images/17.jpg"/>
          <div class="card">
              <a href="#"><h1 class="title">Manny's Funhouse</h1></a>
        <p class="about">Pav's Creamery is an ice cream shop located in Green, Ohio.</p>
      </div>
          
             <img class="cover-image" src="images/3.jpg"/>
          <div class="card">
              <a href="#"><h1 class="title">Manny's Funhouse</h1></a>
        <p class="about">Pav's Creamery is an ice cream shop located in Green, Ohio.</p>
      </div>
          
             <img class="cover-image" src="images/5.jpg"/>
          <div class="card">
              <a href="#"><h1 class="title">Manny's Funhouse</h1></a>
        <p class="about">Pav's Creamery is an ice cream shop located in Green, Ohio.</p>
      </div>
      </div>
</body>
</html>
    
