<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
      <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
      <link rel="icon" 
      type="image/png" 
      href="full_logo.png">
	<link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
       <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <title>Virble | What's on your mind?</title>
    
 
      
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/nemoy" type="text/css"/>
    
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Varela+Round);
        
        @import url(https://fonts.googleapis.com/css?family=Exo:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900,800italic,900italic);
        
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
        
html,body {
    overflow-x: hidden;
    background-color: #dbdbdb;
    top: 0;
    left: 0;
  margin: 0;
    padding: 0;
}

menu{
 color: #fff;
 background-color: #00C5CD;
 width: 100%;
 height: auto;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
        
        img.icon{
            height: 40px;
            width: auto;
            display: inline-block;
            text-align: left;
    margin-left: 10px;
            padding-left:30px;
        }

h1.menulogo{
color: #fff;
text-align: left;
padding: 1px;
    font-family: "varela round";
    font-size: 40px;
    font-weight: 200;
    display: inline-block;
}
        
        ul{
         margin: 0px;  
        }
        
        ul.main{
            font-family: "varela round";
             color: #fff;
 background-color: #00C5CD;
 width: 100%;
 height: auto;
    margin: 0;
    padding-left: 30px;
    left: 0;
        }

li.menutabs{
    font-family: "Varela Round";
 display: inline-block;
  border-bottom: 2px solid #00949a;
  margin-left: 3px;
    padding: 10px;
}
        
        li.menutabsactive{
            color: #fff;
             display: inline-block;
  border-bottom: 2px solid #fff;
  margin-left: 3px;
    padding: 10px; 
        }


a.menutabslinks{
    font-size: 15px;
    font-weight: 400;
  color: #00949a;
  font-family: "Open Sans";  
    text-decoration: none;
    padding: 10px;
}
        
        a.menutabslinks:hover{
           color: #fff;   
          }
        
        a.menutabslinksactive{
              font-size: 15px;
    font-weight: 400;
  color: #fff;
  font-family: "Open Sans";  
    text-decoration: none;
    padding: 10px;
        }

        
        /*OPTIONS MENU*/
        
        .nav li a {
  color: #FFF;
  font-family: "Open Sans";
  font-size: 21px;
  font-weight: 300;
  text-align: left;
}



h1 {
  font-size: 32px;
  color: #FFF;
  padding: 40px 0 40px 20%;
  margin-bottom: 20px;
  font-family: "Open Sans";
}

a, li {
  color: #6b6b6b;
  text-decoration: none;
}
        
         h1.header{
     height: 35%;
     color: #fff;
     font-family: "Open Sans";
     background: url(images/hero.jpg) no-repeat;
        background-size: cover;
          margin: 0;
        text-align: center;
             margin: 0;
             padding: 70px;
    }
        
        span{
         text-decoration: underline;   
        }



        /* Cards */
        
        img.cover-image{
            margin-bottom: -7px;
            width: 60%;
            height: auto;
            color: #000;
            background-color: #fff;
            display: inline-block;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        h1.title{
            font-family: "varela round";
            text-align: left;
         color: #42475D;
            padding: 0px;
            margin: 10px;
        }
        
        p.about{
        color: #000;
            font-family: "Open Sans";
            font-weight: 200;
            text-align: left;
            padding: 10px;
        }
        
        div.cards{
            width: 100%;
  text-align: center;
        }
        
        div.card{
            margin: 3px;
            margin-bottom: 25px;
            width: 60%;
            height: 200px;
            color: #000;
            background-color: #fff;
            display: inline-block;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        #goto{
            float: right;
         text-align: right;
            padding: 7px;
            margin: 5px;
            color: #fff;
            background-color: #42475D;
            border-radius: 50%;
            
        }
        
        .goto{
         color: #fff;
            text-decoration: none;
        }
        
        /*TAGS*/

        .tags li {
  list-style:none;
  display:inline-block;
  background-color:#fff;
  border-radius:5px;
  padding:5px 10px;
  font-size:18px;
  font-family: "Varela Round";
  color:#42475D;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin:3px 1px 3px 1px;
  line-height:27px;
  text-transform:uppercase;
}
        
        

@media screen and (max-width: 800px) {
 div.card{
            width: 80%;
        }
    
    img.cover-image{
     width: 80%;   
    }
}

        
        @media screen and (max-width: 500px) {
 h1.title{
  font-size: 20px;   
 }
            
            div.card{
             width: 95%; 
                height: 175px;
            }
            
            img.cover-image{
             width: 95%;
                height:auto;
            }
            
            #goto{
                padding: 3px;
                margin: 1px;
            }
}

        </style>
  </head>

  <body>
<menu>
    <img class="icon" src="iconlogo.png"/><h1 class="menulogo">Virble</h1>
  
    
    <ul class="main">
          <li class="menutabs"><a href="index.htm" class="menutabslinks"><i class="material-icons">home</i></a></li>
        <li class="menutabs"><a href="hot.htm" class="menutabslinks"><i class="material-icons">whatshot</i></a></li>
        <li class="menutabsactive"><a href="tags.htm" class="menutabslinksactive"><i class="material-icons">local_offer</i></a></li>
        
    </ul>
      </menu>
     
      <script>
          $('.main').addClass('original').clone().insertAfter('.main').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = orgElementPos.top;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
          </script>
      <h1 class="header">Tags</h1>
      <br>
      <br>
      <div class="cards">
        <ul class="tags">
        <a class="grow" href=""><li class="tag"> Comedy</li></a>
        <a class="grow" href=""><li class="tag"> Action</li></a>
        <a class="grow" href=""><li class="tag"> Super Hero</li></a>
        <a class="grow" href=""><li class="tag"> Politics</li></a>
        <a class="grow" href=""><li class="tag"> Sci-Fi</li></a>
        <a class="grow" href=""><li class="tag"> Animated</li></a>
        <a class="grow" href=""><li class="tag"> Videogames</li></a>
        <a class="grow" href=""><li class="tag"> Tech</li></a>
        <a class="grow" href=""><li class="tag"> World</li></a>
        <a class="grow" href=""><li class="tag"> Food</li></a>
        <a class="grow" href=""><li class="tag"> Series</li></a>
        <a class="grow" href=""><li class="tag"> Jobs</li></a>
      </ul>
      </div>
</body>
</html>
    
